
PORT=3000
CONN=mongodb+srv://mean_user:WJ335c8lWjttIAbx@cluster0.c8wcyga.mongodb.net/hospitaldb
JWT_SECRET=kalfknlsd@dasdp123103@kr121

GOOGLE_ID=1045472984470-ltpjbi7vqot0d60nh0mton0jnffpt327.apps.googleusercontent.com
GOOGLE_SECRET=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